[default]
AIRFLOW_UID=50000
# Source Database / Общая БД 
DB_SOURCE_HOST=rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net,
DB_SOURCE_PORT=6432,
DB_SOURCE_NAME=playground_common,
DB_SOURCE_USER=mle_ro,
DB_SOURCE_PASSWORD=HI&ykgu6tj

# Destination Database / Личная БД
DB_DESTINATION_HOST=<your-destination-db-host>
DB_DESTINATION_PORT=<your-destination-db-port>
DB_DESTINATION_NAME=<your-destination-db-name>
DB_DESTINATION_USER=<your-destination-db-username>
DB_DESTINATION_PASSWORD=<your-destination-db-password>

# S3 Connection / Соединение с S3
S3_BUCKET_NAME=<your-s3-bucket-name>
AWS_ACCESS_KEY_ID=<your-s3-access-key>
AWS_SECRET_ACCESS_KEY=<your-s3-secret-key>
